# microspace

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/microspace/aop/: package-info.java
src/main/java/io/microspace/context/annotation/: AliasFor.java  Async.java  AutoConfiguration.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  ComponentScans.java  Conditional.java  ConditionalOnBean.java  ConditionalOnClass.java  ConditionalOnMissingBean.java  ConditionalOnMissingClass.java  ConditionalOnProperties.java  ConditionalOnProperty.java  Configuration.java  ConfigurationProperties.java  EnableAutoConfiguration.java  EnableScheduler.java  FilterType.java  Import.java  ImportResource.java  Lazy.java  PostConstruct.java  PreDestroy.java  Primary.java  Profile.java  Qualifier.java  Required.java  Resource.java  Scheduler.java  Singleton.java  Task.java  Use.java  Value.java  package-info.java
src/main/java/io/microspace/context/ansi/: AnsiBackground.java  AnsiColor.java  AnsiElement.java  AnsiOutput.java
src/main/java/io/microspace/context/banner/: AbstractBanner.java  AbstractBannerPrinter.java  Banner.java  BannerFont.java  BannerPrinter.java  DefaultApplicationBanner.java  DefaultBannerPrinter.java  MicrospaceBanner.java  MicrospaceBannerPrinter.java  package-info.java
src/main/java/io/microspace/context/scheduler/: DisabledFuture.java  DisabledScheduler.java  ExecutorServiceScheduler.java  GuardedScheduler.java  Scheduler.java  SystemScheduler.java  package-info.java
src/main/java/io/microspace/core/: Epolls.java  EventLoopGroups.java  Flags.java  FreePortFinder.java  ServerThreadNamer.java  ThreadFactories.java  TransportType.java  UncheckedFnKit.java
src/main/java/io/microspace/expression/: AbstractExpression.java  Expression.java  MathExpression.java  package-info.java
src/main/java/io/microspace/internal/: AnnotationUtil.java  Async.java  DefaultValues.java  Epolls.java  Flags.java  FreePortFinder.java  ServerThreadNamer.java  StringMultimapGetters.java  SystemInfo.java  TransportType.java  UncheckedFnKit.java  Unwrappable.java
src/main/java/io/microspace/internal/ansi/: AnsiBackground.java  AnsiColor.java  AnsiElement.java  AnsiOutput.java
src/main/java/io/microspace/internal/banner/: AbstractBannerPrinter.java  BannerFont.java  BannerPrinter.java  DefaultBannerPrinter.java  package-info.java
src/main/java/io/microspace/server/: AbstractBindingBuilder.java  AbstractServiceBindingBuilder.java  AbstractServiceConfigSetter.java  AbstractServiceConfigSetters.java  AnnotatedService.java  AnnotatedServiceBindingBuilder.java  AnnotatedServiceElement.java  AnnotatedServiceFactory.java  AnnotatedValueResolver.java  ConnectionLimitHandler.java  Cookie.java  CookieBuilder.java  DefaultCookie.java  DefaultHttpRequest.java  DefaultHttpResponse.java  DefaultQueryParams.java  DefaultRoute.java  DefaultRouteResult.java  DefaultRouterContext.java  DefaultServerBuilder.java  ExactPathMapping.java  ExceptionServiceBuilder.java  Header.java  HeaderBuilder.java  Http1RequestDecoder.java  HttpHeader.java  HttpHeaderGetters.java  HttpHeaderNames.java  HttpHeaders.java  HttpHeadersBuilder.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpServerConfigurator.java  HttpServerHandler.java  HttpServerInitializer.java  HttpService.java  HttpStatus.java  HttpStatusClass.java  HttpStatusException.java  (+42 more)
src/main/java/io/microspace/server/annotation/: AdditionalHeader.java  AdditionalHeaders.java  AdditionalTrailer.java  AdditionalTrailers.java  Blocking.java  Body.java  Connect.java  Consumes.java  Controller.java  CookieValue.java  CookieValues.java  Cors.java  CorsDecorator.java  Delete.java  Description.java  Error.java  ErrorHandler.java  ExceptionHandler.java  ExceptionHandlerFunction.java  ExceptionHandlers.java  Filter.java  Get.java  Head.java  Header.java  Headers.java  Json.java  MatchesHeader.java  MatchesHeaders.java  MatchesParam.java  MatchesParams.java  OnClose.java  OnConnect.java  OnError.java  OnMessage.java  Options.java  Order.java  Param.java  Patch.java  Path.java  PathPrefix.java  (+23 more)
src/main/java/io/microspace/server/cors/: AbstractCorsPolicyBuilder.java  ConstantValueSupplier.java  package-info.java
src/main/java/io/microspace/server/websocket/: WebSocketHandler.java
src/main/java/io/microspace/sqlstream/: AbstractConditionSQLBuilder.java  AbstractSQLStream.java  AutoDDLType.java  ConditionMergeBuilder.java  ConditionSQLBuilder.java  IdGenerator.java  IdType.java  JDBCResult.java  Lambdas.java  RandomIdGenerator.java  SQLAction.java  SQLConstants.java  SQLOptimizer.java  SQLStream.java  SQLStreamWrapper.java  SQLValidator.java  TypeFunction.java  UUIDGenerator.java  package-info.java
src/main/java/io/microspace/sqlstream/annotation/: Column.java  Id.java  Table.java
src/main/java/io/microspace/sqlstream/condition/: Between.java  Compare.java  In.java  Like.java  Null.java  Size.java
src/main/java/io/microspace/utils/: Epolls.java  Flags.java  FreePortFinder.java  ServerThreadNamer.java  TransportType.java  UncheckedFnKit.java  Unwrappable.java
